R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=Finnish_Finland.utf8  LC_CTYPE=Finnish_Finland.utf8   
[3] LC_MONETARY=Finnish_Finland.utf8 LC_NUMERIC=C                    
[5] LC_TIME=Finnish_Finland.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] DescTools_0.99.50 future_1.33.0     ggridges_0.5.6    ggplot2_3.5.1    

loaded via a namespace (and not attached):
  [1] readxl_1.4.3                  backports_1.4.1              
  [3] systemfonts_1.0.6             plyr_1.8.9                   
  [5] sp_2.0-0                      splines_4.2.2                
  [7] listenv_0.9.0                 gstat_2.1-1                  
  [9] odbc_1.5.0                    digest_0.6.35                
 [11] foreach_1.5.2                 htmltools_0.5.8.1            
 [13] fansi_1.0.6                   magrittr_2.0.3               
 [15] paletteer_1.6.0               remotes_2.5.0                
 [17] recipes_1.0.9                 globals_0.16.2               
 [19] gower_1.0.1                   xts_0.13.1                   
 [21] hardhat_1.3.0                 timechange_0.2.0             
 [23] prettyunits_1.1.1             rlas_1.7.0                   
 [25] colorspace_2.1-0              blob_1.2.4                   
 [27] rappdirs_0.3.3                ggrepel_0.9.5                
 [29] textshaping_0.3.7             xfun_0.44                    
 [31] dplyr_1.1.4                   crayon_1.5.2                 
 [33] jsonlite_1.8.8                Exact_3.2                    
 [35] zeallot_0.1.0                 survival_3.4-0               
 [37] zoo_1.8-12                    iterators_1.0.14             
 [39] glue_1.7.0                    gtable_0.3.5                 
 [41] ipred_0.9-14                  statsExpressions_1.5.4       
 [43] future.apply_1.11.0           scales_1.3.0                 
 [45] mvtnorm_1.2-3                 DBI_1.2.3                    
 [47] Rcpp_1.0.12                   progress_1.2.2               
 [49] units_0.8-5                   bit_4.0.5                    
 [51] proxy_0.4-27                  stats4_4.2.2                 
 [53] intervals_0.15.4              lava_1.7.3                   
 [55] prodlim_2023.08.28            collapse_2.0.12              
 [57] profvis_0.3.8                 datawizard_0.10.0            
 [59] htmlwidgets_1.6.2             httr_1.4.7                   
 [61] FNN_1.1.4                     this.path_2.5.0              
 [63] farver_2.1.2                  pkgconfig_2.0.3              
 [65] nnet_7.3-18                   utf8_1.2.4                   
 [67] here_1.0.1                    httr2_0.2.3                  
 [69] caret_6.0-94                  labeling_0.4.3               
 [71] tidyselect_1.2.1              rlang_1.1.3                  
 [73] reshape2_1.4.4                effectsize_0.8.7             
 [75] munsell_0.5.1                 cellranger_1.1.0             
 [77] tools_4.2.2                   cli_3.6.2                    
 [79] generics_0.1.3                broom_1.0.5                  
 [81] evaluate_0.24.0               stringr_1.5.1                
 [83] fastmap_1.1.1                 yaml_2.3.7                   
 [85] ragg_1.3.0                    rematch2_2.1.2               
 [87] ModelMetrics_1.2.2.2          knitr_1.47                   
 [89] bit64_4.0.5                   fitdistrplus_1.1-11          
 [91] purrr_1.0.2                   rootSolve_1.8.2.4            
 [93] nlme_3.1-160                  correlation_0.8.4            
 [95] compiler_4.2.2                rstudioapi_0.15.0            
 [97] curl_5.2.1                    e1071_1.7-14                 
 [99] spacetime_1.3-1               tibble_3.2.1                 
[101] stringi_1.8.3                 parameters_0.21.6            
[103] lattice_0.20-45               rnaturalearthhires_1.0.0.9000
[105] Matrix_1.5-1                  classInt_0.4-10              
[107] vctrs_0.6.5                   pillar_1.9.0                 
[109] lifecycle_1.0.4               data.table_1.15.4            
[111] insight_0.19.10               lmom_3.0                     
[113] patchwork_1.2.0               R6_2.5.1                     
[115] KernSmooth_2.23-20            parallelly_1.36.0            
[117] gld_2.6.6                     codetools_0.2-18             
[119] boot_1.3-28                   MASS_7.3-58.1                
[121] assertthat_0.2.1              rprojroot_2.0.4              
[123] withr_3.0.0                   rnaturalearth_1.0.1          
[125] mgcv_1.8-41                   bayestestR_0.13.2            
[127] expm_0.999-7                  parallel_4.2.2               
[129] hms_1.1.3                     terra_1.7-78                 
[131] grid_4.2.2                    rpart_4.1.19                 
[133] timeDate_4032.109             tidyr_1.3.0                  
[135] rnaturalearthdata_1.0.0       class_7.3-20                 
[137] rmarkdown_2.27                sf_1.0-16                    
[139] pROC_1.18.5                   lubridate_1.9.3              
[141] lidR_4.1.1                    ggstatsplot_0.12.3           
