R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=Finnish_Finland.utf8  LC_CTYPE=Finnish_Finland.utf8   
[3] LC_MONETARY=Finnish_Finland.utf8 LC_NUMERIC=C                    
[5] LC_TIME=Finnish_Finland.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2movies_0.0.1 gstat_2.1-1         DescTools_0.99.50   future_1.33.0      
[5] ggridges_0.5.6      ggplot2_3.4.3      

loaded via a namespace (and not attached):
  [1] backports_1.4.1               readxl_1.4.3                 
  [3] systemfonts_1.0.4             plyr_1.8.9                   
  [5] sp_2.0-0                      splines_4.2.2                
  [7] listenv_0.9.0                 odbc_1.3.5                   
  [9] digest_0.6.33                 foreach_1.5.2                
 [11] htmltools_0.5.6               fansi_1.0.4                  
 [13] magrittr_2.0.3                remotes_2.4.2.1              
 [15] recipes_1.0.9                 globals_0.16.2               
 [17] gower_1.0.1                   xts_0.13.1                   
 [19] timechange_0.2.0              hardhat_1.3.0                
 [21] anytime_0.3.9                 prettyunits_1.1.1            
 [23] rlas_1.7.0                    colorspace_2.1-0             
 [25] blob_1.2.4                    rappdirs_0.3.3               
 [27] ggrepel_0.9.3                 textshaping_0.3.6            
 [29] xfun_0.40                     dplyr_1.1.4                  
 [31] crayon_1.5.2                  jsonlite_1.8.7               
 [33] Exact_3.2                     survival_3.4-0               
 [35] zoo_1.8-12                    iterators_1.0.14             
 [37] glue_1.6.2                    gtable_0.3.4                 
 [39] ipred_0.9-14                  future.apply_1.11.0          
 [41] scales_1.2.1                  mvtnorm_1.2-3                
 [43] DBI_1.1.3                     Rcpp_1.0.11                  
 [45] viridisLite_0.4.2             progress_1.2.2               
 [47] units_0.8-3                   bit_4.0.5                    
 [49] proxy_0.4-27                  stats4_4.2.2                 
 [51] lava_1.7.3                    intervals_0.15.4             
 [53] prodlim_2023.08.28            profvis_0.3.8                
 [55] collapse_2.0.12               htmlwidgets_1.6.2            
 [57] httr_1.4.7                    FNN_1.1.4                    
 [59] this.path_2.4.0               farver_2.1.1                 
 [61] pkgconfig_2.0.3               nnet_7.3-18                  
 [63] utf8_1.2.3                    here_1.0.1                   
 [65] httr2_0.2.3                   caret_6.0-94                 
 [67] labeling_0.4.3                reshape2_1.4.4               
 [69] tidyselect_1.2.0              rlang_1.1.1                  
 [71] munsell_0.5.0                 cellranger_1.1.0             
 [73] tools_4.2.2                   cli_3.6.1                    
 [75] generics_0.1.3                broom_1.0.5                  
 [77] evaluate_0.21                 stringr_1.5.0                
 [79] fastmap_1.1.1                 ragg_1.2.5                   
 [81] yaml_2.3.7                    bit64_4.0.5                  
 [83] ModelMetrics_1.2.2.2          knitr_1.43                   
 [85] fitdistrplus_1.1-11           purrr_1.0.2                  
 [87] rootSolve_1.8.2.4             hydroTSM_0.6-26              
 [89] nlme_3.1-160                  compiler_4.2.2               
 [91] rstudioapi_0.15.0             curl_5.0.2                   
 [93] e1071_1.7-13                  tibble_3.2.1                 
 [95] spacetime_1.3-1               stringi_1.7.12               
 [97] highr_0.10                    lattice_0.20-45              
 [99] rnaturalearthhires_1.0.0.9000 Matrix_1.5-1                 
[101] classInt_0.4-10               vctrs_0.6.3                  
[103] pillar_1.9.0                  lifecycle_1.0.3              
[105] cowplot_1.1.3                 data.table_1.14.8            
[107] lmom_3.0                      tsbox_0.4.1                  
[109] R6_2.5.1                      KernSmooth_2.23-20           
[111] parallelly_1.36.0             gld_2.6.6                    
[113] codetools_0.2-18              assertthat_0.2.1             
[115] boot_1.3-28                   MASS_7.3-58.1                
[117] rprojroot_2.0.3               withr_2.5.0                  
[119] rnaturalearth_0.3.3           mgcv_1.8-41                  
[121] expm_0.999-7                  parallel_4.2.2               
[123] hms_1.1.3                     terra_1.7-46                 
[125] grid_4.2.2                    rpart_4.1.19                 
[127] timeDate_4032.109             tidyr_1.3.0                  
[129] rnaturalearthdata_0.1.0       class_7.3-20                 
[131] rmarkdown_2.24                pROC_1.18.5                  
[133] sf_1.0-14                     lubridate_1.9.3              
[135] lidR_4.1.1                   
