R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=Finnish_Finland.utf8  LC_CTYPE=Finnish_Finland.utf8   
[3] LC_MONETARY=Finnish_Finland.utf8 LC_NUMERIC=C                    
[5] LC_TIME=Finnish_Finland.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] DescTools_0.99.50 future_1.33.0     ggridges_0.5.6    ggplot2_3.4.3    

loaded via a namespace (and not attached):
  [1] this.path_2.4.0               colorspace_2.1-0             
  [3] class_7.3-20                  rprojroot_2.0.3              
  [5] gld_2.6.6                     rstudioapi_0.15.0            
  [7] proxy_0.4-27                  farver_2.1.1                 
  [9] listenv_0.9.0                 remotes_2.4.2.1              
 [11] rlas_1.7.0                    bit64_4.0.5                  
 [13] ggrepel_0.9.3                 prodlim_2023.08.28           
 [15] fansi_1.0.4                   mvtnorm_1.2-3                
 [17] lubridate_1.9.3               codetools_0.2-18             
 [19] splines_4.2.2                 rootSolve_1.8.2.4            
 [21] knitr_1.43                    jsonlite_1.8.7               
 [23] pROC_1.18.5                   caret_6.0-94                 
 [25] broom_1.0.5                   compiler_4.2.2               
 [27] httr_1.4.7                    backports_1.4.1              
 [29] assertthat_0.2.1              Matrix_1.5-1                 
 [31] fastmap_1.1.1                 cli_3.6.1                    
 [33] htmltools_0.5.6               prettyunits_1.1.1            
 [35] tools_4.2.2                   gtable_0.3.4                 
 [37] glue_1.6.2                    lmom_3.0                     
 [39] rnaturalearthdata_0.1.0       reshape2_1.4.4               
 [41] dplyr_1.1.4                   rappdirs_0.3.3               
 [43] Rcpp_1.0.11                   cellranger_1.1.0             
 [45] vctrs_0.6.5                   nlme_3.1-160                 
 [47] iterators_1.0.14              timeDate_4032.109            
 [49] gower_1.0.1                   xfun_0.40                    
 [51] stringr_1.5.0                 globals_0.16.2               
 [53] collapse_2.0.12               timechange_0.2.0             
 [55] lifecycle_1.0.3               rnaturalearthhires_1.0.0.9000
 [57] terra_1.7-46                  MASS_7.3-58.1                
 [59] zoo_1.8-12                    odbc_1.3.5                   
 [61] scales_1.2.1                  ipred_0.9-14                 
 [63] gstat_2.1-1                   ragg_1.2.5                   
 [65] hms_1.1.3                     parallel_4.2.2               
 [67] expm_0.999-7                  httr2_0.2.3                  
 [69] yaml_2.3.7                    curl_5.0.2                   
 [71] Exact_3.2                     rpart_4.1.19                 
 [73] stringi_1.7.12                foreach_1.5.2                
 [75] e1071_1.7-13                  hardhat_1.3.0                
 [77] boot_1.3-28                   lava_1.7.3                   
 [79] systemfonts_1.0.4             intervals_0.15.4             
 [81] rlang_1.1.1                   pkgconfig_2.0.3              
 [83] evaluate_0.21                 lattice_0.20-45              
 [85] lidR_4.1.1                    purrr_1.0.2                  
 [87] sf_1.0-14                     labeling_0.4.3               
 [89] recipes_1.0.9                 htmlwidgets_1.6.2            
 [91] bit_4.0.5                     tidyselect_1.2.0             
 [93] here_1.0.1                    parallelly_1.36.0            
 [95] plyr_1.8.9                    magrittr_2.0.3               
 [97] R6_2.5.1                      generics_0.1.3               
 [99] profvis_0.3.8                 DBI_1.1.3                    
[101] mgcv_1.8-41                   pillar_1.9.0                 
[103] withr_2.5.0                   fitdistrplus_1.1-11          
[105] units_0.8-3                   xts_0.13.1                   
[107] survival_3.4-0                sp_2.0-0                     
[109] nnet_7.3-18                   tibble_3.2.1                 
[111] future.apply_1.11.0           spacetime_1.3-1              
[113] crayon_1.5.2                  KernSmooth_2.23-20           
[115] utf8_1.2.3                    rmarkdown_2.24               
[117] progress_1.2.2                rnaturalearth_0.3.3          
[119] grid_4.2.2                    readxl_1.4.3                 
[121] data.table_1.14.8             blob_1.2.4                   
[123] FNN_1.1.4                     ModelMetrics_1.2.2.2         
[125] digest_0.6.33                 classInt_0.4-10              
[127] tidyr_1.3.0                   textshaping_0.3.6            
[129] stats4_4.2.2                  munsell_0.5.0                
