─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.1 (2024-06-14 ucrt)
 os       Windows 11 x64 (build 22621)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  Finnish_Finland.utf8
 ctype    Finnish_Finland.utf8
 tz       Europe/Helsinki
 date     2024-07-31
 rstudio  2024.04.2+764 Chocolate Cosmos (desktop)
 pandoc   3.1.11 @ D:/ProgramFiles/RStudio/resources/app/bin/quarto/bin/tools/ (via rmarkdown)

─ Packages ───────────────────────────────────────────────────────────────────
 ! package            * version    date (UTC) lib source
   backports            1.5.0      2024-05-23 [1] CRAN (R 4.4.0)
   bayestestR           0.13.2     2024-02-12 [1] CRAN (R 4.4.1)
   bit                  4.0.5      2022-11-15 [1] CRAN (R 4.4.1)
   bit64                4.0.5      2020-08-30 [1] CRAN (R 4.4.1)
   blob                 1.2.4      2023-03-17 [1] CRAN (R 4.4.1)
   boot                 1.3-30     2024-02-26 [2] CRAN (R 4.4.1)
   broom                1.0.6      2024-05-17 [1] CRAN (R 4.4.1)
   cachem               1.1.0      2024-05-16 [1] CRAN (R 4.4.1)
   cellranger           1.1.0      2016-07-27 [1] CRAN (R 4.4.1)
   class                7.3-22     2023-05-03 [2] CRAN (R 4.4.1)
   classInt             0.4-10     2023-09-05 [1] CRAN (R 4.4.1)
   cli                  3.6.3      2024-06-21 [1] CRAN (R 4.4.1)
   coda                 0.19-4.1   2024-01-31 [1] CRAN (R 4.4.1)
   codetools            0.2-20     2024-03-31 [2] CRAN (R 4.4.1)
   collapse             2.0.15     2024-07-08 [1] CRAN (R 4.4.1)
   colorspace           2.1-0      2023-01-23 [1] CRAN (R 4.4.1)
   correlation          0.8.5      2024-06-16 [1] CRAN (R 4.4.1)
   crayon               1.5.3      2024-06-20 [1] CRAN (R 4.4.1)
   curl                 5.2.1      2024-03-01 [1] CRAN (R 4.4.1)
   data.table           1.15.4     2024-03-30 [1] CRAN (R 4.4.1)
   datawizard           0.12.1     2024-07-15 [1] CRAN (R 4.4.1)
   DBI                  1.2.3      2024-06-02 [1] CRAN (R 4.4.1)
   DescTools          * 0.99.54    2024-02-03 [1] CRAN (R 4.4.1)
   digest               0.6.36     2024-06-23 [1] CRAN (R 4.4.1)
   dplyr                1.1.4      2023-11-17 [1] CRAN (R 4.4.1)
   e1071                1.7-14     2023-12-06 [1] CRAN (R 4.4.1)
   effectsize           0.8.9      2024-07-03 [1] CRAN (R 4.4.1)
   emmeans              1.10.3     2024-07-01 [1] CRAN (R 4.4.1)
   estimability         1.5.1      2024-05-12 [1] CRAN (R 4.4.1)
   evaluate             0.24.0     2024-06-10 [1] CRAN (R 4.4.1)
   Exact                3.2        2022-09-25 [1] CRAN (R 4.4.0)
   expm                 0.999-9    2024-01-11 [1] CRAN (R 4.4.1)
   fansi                1.0.6      2023-12-08 [1] CRAN (R 4.4.1)
   farver               2.1.2      2024-05-13 [1] CRAN (R 4.4.1)
   fastmap              1.2.0      2024-05-15 [1] CRAN (R 4.4.1)
   fitdistrplus         1.2-1      2024-07-12 [1] CRAN (R 4.4.1)
   FNN                  1.1.4      2024-01-12 [1] CRAN (R 4.4.1)
   future             * 1.33.2     2024-03-26 [1] CRAN (R 4.4.1)
   future.apply         1.11.2     2024-03-28 [1] CRAN (R 4.4.1)
   generics             0.1.3      2022-07-05 [1] CRAN (R 4.4.1)
   ggplot2            * 3.5.1      2024-04-23 [1] CRAN (R 4.4.1)
   ggrepel              0.9.5      2024-01-10 [1] CRAN (R 4.4.1)
   ggridges           * 0.5.6      2024-01-23 [1] CRAN (R 4.4.1)
   ggstatsplot          0.12.4     2024-07-06 [1] CRAN (R 4.4.1)
   gld                  2.6.6      2022-10-23 [1] CRAN (R 4.4.1)
   globals              0.16.3     2024-03-08 [1] CRAN (R 4.4.0)
   glue                 1.7.0      2024-01-09 [1] CRAN (R 4.4.1)
   gstat                2.1-1      2023-04-06 [1] CRAN (R 4.4.1)
   gtable               0.3.5      2024-04-22 [1] CRAN (R 4.4.1)
   here                 1.0.1      2020-12-13 [1] CRAN (R 4.4.1)
   hms                  1.1.3      2023-03-21 [1] CRAN (R 4.4.1)
   htmltools            0.5.8.1    2024-04-04 [1] CRAN (R 4.4.1)
   httr                 1.4.7      2023-08-15 [1] CRAN (R 4.4.1)
   httr2                1.0.2      2024-07-16 [1] CRAN (R 4.4.1)
   insight              0.20.2     2024-07-13 [1] CRAN (R 4.4.1)
   intervals            0.15.4     2023-06-29 [1] CRAN (R 4.4.0)
   jsonlite             1.8.8      2023-12-04 [1] CRAN (R 4.4.1)
   KernSmooth           2.23-24    2024-05-17 [2] CRAN (R 4.4.1)
   knitr                1.48.1     2024-07-19 [1] Github (yihui/knitr@fb1f423)
   labeling             0.4.3      2023-08-29 [1] CRAN (R 4.4.0)
   lattice              0.22-6     2024-03-20 [2] CRAN (R 4.4.1)
   lidR                 4.1.2      2024-07-09 [1] CRAN (R 4.4.1)
   lifecycle            1.0.4      2023-11-07 [1] CRAN (R 4.4.1)
   listenv              0.9.1      2024-01-29 [1] CRAN (R 4.4.1)
   lmom                 3.0        2023-08-29 [1] CRAN (R 4.4.0)
   magrittr             2.0.3      2022-03-30 [1] CRAN (R 4.4.1)
   MASS                 7.3-60.2   2024-04-26 [2] CRAN (R 4.4.1)
   Matrix               1.7-0      2024-04-26 [2] CRAN (R 4.4.1)
   memoise              2.0.1      2021-11-26 [1] CRAN (R 4.4.1)
   mgcv                 1.9-1      2023-12-21 [2] CRAN (R 4.4.1)
   multcomp             1.4-25     2023-06-20 [1] CRAN (R 4.4.1)
   munsell              0.5.1      2024-04-01 [1] CRAN (R 4.4.1)
   mvtnorm              1.2-5      2024-05-21 [1] CRAN (R 4.4.1)
   nlme                 3.1-164    2023-11-27 [2] CRAN (R 4.4.1)
   odbc                 1.5.0      2024-06-05 [1] CRAN (R 4.4.1)
   paletteer            1.6.0      2024-01-21 [1] CRAN (R 4.4.1)
   parallelly           1.37.1     2024-02-29 [1] CRAN (R 4.4.0)
   parameters           0.22.0     2024-06-20 [1] CRAN (R 4.4.1)
   patchwork            1.2.0      2024-01-08 [1] CRAN (R 4.4.1)
   pillar               1.9.0      2023-03-22 [1] CRAN (R 4.4.1)
   pkgconfig            2.0.3      2019-09-22 [1] CRAN (R 4.4.1)
   proxy                0.4-27     2022-06-09 [1] CRAN (R 4.4.1)
   purrr                1.0.2      2023-08-10 [1] CRAN (R 4.4.1)
   R6                   2.5.1      2021-08-19 [1] CRAN (R 4.4.1)
   ragg                 1.3.2      2024-05-15 [1] CRAN (R 4.4.1)
   rappdirs             0.3.3      2021-01-31 [1] CRAN (R 4.4.1)
   Rcpp                 1.0.12     2024-01-09 [1] CRAN (R 4.4.1)
   readxl               1.4.3      2023-07-06 [1] CRAN (R 4.4.1)
   rematch2             2.1.2      2020-05-01 [1] CRAN (R 4.4.1)
   remotes              2.5.0      2024-03-17 [1] CRAN (R 4.4.1)
   renv                 1.0.7      2024-04-11 [1] CRAN (R 4.4.1)
   rlang                1.1.4      2024-06-04 [1] CRAN (R 4.4.1)
   rlas                 1.8.0      2024-07-16 [1] CRAN (R 4.4.1)
   rmarkdown            2.27       2024-05-17 [1] CRAN (R 4.4.1)
   rnaturalearth        1.0.1      2023-12-15 [1] CRAN (R 4.4.1)
   rnaturalearthdata    1.0.0      2024-02-09 [1] CRAN (R 4.4.1)
   rnaturalearthhires   1.0.0.9000 2024-07-17 [1] Github (ropensci/rnaturalearthhires@dd1e210)
   rootSolve            1.8.2.4    2023-09-21 [1] CRAN (R 4.4.0)
   rprojroot            2.0.4      2023-11-05 [1] CRAN (R 4.4.1)
   rstudioapi           0.16.0     2024-03-24 [1] CRAN (R 4.4.1)
   sandwich             3.1-0      2023-12-11 [1] CRAN (R 4.4.1)
   scales               1.3.0      2023-11-28 [1] CRAN (R 4.4.1)
   sessioninfo          1.2.2      2021-12-06 [1] CRAN (R 4.4.1)
   sf                   1.0-16     2024-03-24 [1] CRAN (R 4.4.1)
   sp                   2.1-4      2024-04-30 [1] CRAN (R 4.4.1)
   spacetime            1.3-1      2023-12-05 [1] CRAN (R 4.4.1)
   statsExpressions     1.5.5      2024-07-05 [1] CRAN (R 4.4.1)
   stringi              1.8.4      2024-05-06 [1] CRAN (R 4.4.0)
   stringr              1.5.1      2023-11-14 [1] CRAN (R 4.4.1)
   survival             3.6-4      2024-04-24 [2] CRAN (R 4.4.1)
   systemfonts          1.1.0      2024-05-15 [1] CRAN (R 4.4.1)
   terra                1.7-78     2024-05-22 [1] CRAN (R 4.4.1)
   textshaping          0.4.0      2024-05-24 [1] CRAN (R 4.4.1)
   TH.data              1.1-2      2023-04-17 [1] CRAN (R 4.4.1)
 D this.path            2.5.0      2024-06-29 [1] CRAN (R 4.4.1)
   tibble               3.2.1      2023-03-20 [1] CRAN (R 4.4.1)
   tidyr                1.3.1      2024-01-24 [1] CRAN (R 4.4.1)
   tidyselect           1.2.1      2024-03-11 [1] CRAN (R 4.4.1)
   units                0.8-5      2023-11-28 [1] CRAN (R 4.4.1)
   utf8                 1.2.4      2023-10-22 [1] CRAN (R 4.4.1)
   vctrs                0.6.5      2023-12-01 [1] CRAN (R 4.4.1)
   withr                3.0.0      2024-01-16 [1] CRAN (R 4.4.1)
   xfun                 0.46       2024-07-18 [1] CRAN (R 4.4.1)
   xtable               1.8-4      2019-04-21 [1] CRAN (R 4.4.1)
   xts                  0.14.0     2024-06-05 [1] CRAN (R 4.4.1)
   yaml                 2.3.9      2024-07-05 [1] CRAN (R 4.4.1)
   zeallot              0.1.0      2018-01-28 [1] CRAN (R 4.4.1)
   zoo                  1.8-12     2023-04-13 [1] CRAN (R 4.4.1)

 [1] D:/ProgramFiles/R/R-4.4.1/userlib
 [2] D:/ProgramFiles/R/R-4.4.1/library

 D ── DLL MD5 mismatch, broken installation.

──────────────────────────────────────────────────────────────────────────────

+++ RESULTS OF base::sessionInfo:
R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=Finnish_Finland.utf8  LC_CTYPE=Finnish_Finland.utf8   
[3] LC_MONETARY=Finnish_Finland.utf8 LC_NUMERIC=C                    
[5] LC_TIME=Finnish_Finland.utf8    

time zone: Europe/Helsinki
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] DescTools_0.99.54 future_1.33.2     ggridges_0.5.6    ggplot2_3.5.1    

loaded via a namespace (and not attached):
  [1] rstudioapi_0.16.0             jsonlite_1.8.8               
  [3] datawizard_0.12.1             correlation_0.8.5            
  [5] magrittr_2.0.3                TH.data_1.1-2                
  [7] estimability_1.5.1            farver_2.1.2                 
  [9] rmarkdown_2.27                ragg_1.3.2                   
 [11] vctrs_0.6.5                   memoise_2.0.1                
 [13] paletteer_1.6.0               terra_1.7-78                 
 [15] effectsize_0.8.9              htmltools_0.5.8.1            
 [17] curl_5.2.1                    broom_1.0.6                  
 [19] cellranger_1.1.0              parallelly_1.37.1            
 [21] KernSmooth_2.23-24            sandwich_3.1-0               
 [23] httr2_1.0.2                   emmeans_1.10.3               
 [25] rootSolve_1.8.2.4             zoo_1.8-12                   
 [27] cachem_1.1.0                  lifecycle_1.0.4              
 [29] pkgconfig_2.0.3               Matrix_1.7-0                 
 [31] R6_2.5.1                      fastmap_1.2.0                
 [33] fitdistrplus_1.2-1            collapse_2.0.15              
 [35] rnaturalearthhires_1.0.0.9000 digest_0.6.36                
 [37] Exact_3.2                     colorspace_2.1-0             
 [39] rematch2_2.1.2                patchwork_1.2.0              
 [41] rprojroot_2.0.4               textshaping_0.4.0            
 [43] labeling_0.4.3                fansi_1.0.6                  
 [45] mgcv_1.9-1                    httr_1.4.7                   
 [47] compiler_4.4.1                here_1.0.1                   
 [49] proxy_0.4-27                  intervals_0.15.4             
 [51] remotes_2.5.0                 bit64_4.0.5                  
 [53] withr_3.0.0                   backports_1.5.0              
 [55] DBI_1.2.3                     MASS_7.3-60.2                
 [57] rappdirs_0.3.3                sessioninfo_1.2.2            
 [59] classInt_0.4-10               lidR_4.1.2                   
 [61] gld_2.6.6                     rlas_1.8.0                   
 [63] tools_4.4.1                   units_0.8-5                  
 [65] odbc_1.5.0                    future.apply_1.11.2          
 [67] statsExpressions_1.5.5        glue_1.7.0                   
 [69] rnaturalearthdata_1.0.0       nlme_3.1-164                 
 [71] grid_4.4.1                    sf_1.0-16                    
 [73] generics_0.1.3                gtable_0.3.5                 
 [75] class_7.3-22                  tidyr_1.3.1                  
 [77] data.table_1.15.4             lmom_3.0                     
 [79] hms_1.1.3                     sp_2.1-4                     
 [81] utf8_1.2.4                    ggrepel_0.9.5                
 [83] pillar_1.9.0                  this.path_2.5.0              
 [85] stringr_1.5.1                 splines_4.4.1                
 [87] dplyr_1.1.4                   lattice_0.22-6               
 [89] renv_1.0.7                    survival_3.6-4               
 [91] FNN_1.1.4                     bit_4.0.5                    
 [93] ggstatsplot_0.12.4            tidyselect_1.2.1             
 [95] knitr_1.48.1                  xfun_0.46                    
 [97] expm_0.999-9                  stringi_1.8.4                
 [99] yaml_2.3.9                    boot_1.3-30                  
[101] evaluate_0.24.0               codetools_0.2-20             
[103] tibble_3.2.1                  cli_3.6.3                    
[105] systemfonts_1.1.0             xtable_1.8-4                 
[107] parameters_0.22.0             munsell_0.5.1                
[109] spacetime_1.3-1               Rcpp_1.0.12                  
[111] readxl_1.4.3                  globals_0.16.3               
[113] zeallot_0.1.0                 rnaturalearth_1.0.1          
[115] coda_0.19-4.1                 parallel_4.4.1               
[117] blob_1.2.4                    bayestestR_0.13.2            
[119] listenv_0.9.1                 mvtnorm_1.2-5                
[121] scales_1.3.0                  xts_0.14.0                   
[123] e1071_1.7-14                  crayon_1.5.3                 
[125] gstat_2.1-1                   insight_0.20.2               
[127] purrr_1.0.2                   rlang_1.1.4                  
[129] multcomp_1.4-25              

